# TradeFlow

./: README.md  build.py  docker-compose.yml
product-validation-service/: build.gradle
product-validation-service/src/main/java/br/com/microservices/choreography/productvalidationservice/: ProductValidationServiceApplication.java
product-validation-service/src/main/java/br/com/microservices/choreography/productvalidationservice/config/exception/: ExceptionGlobalHandler.java  ValidationException.java
product-validation-service/src/main/java/br/com/microservices/choreography/productvalidationservice/config/kafka/: KafkaConfig.java
product-validation-service/src/main/java/br/com/microservices/choreography/productvalidationservice/core/consumer/: ProductValidationConsumer.java
product-validation-service/src/main/java/br/com/microservices/choreography/productvalidationservice/core/dto/: Event.java  History.java  Order.java  Product.java
product-validation-service/src/main/java/br/com/microservices/choreography/productvalidationservice/core/enums/: ESagaStatus.java
product-validation-service/src/main/java/br/com/microservices/choreography/productvalidationservice/core/model/: Product.java  Validation.java
product-validation-service/src/main/java/br/com/microservices/choreography/productvalidationservice/core/producer/: KafkaProducer.java
product-validation-service/src/main/java/br/com/microservices/choreography/productvalidationservice/core/repository/: ProductRepository.java  (+1 more)
product-validation-service/src/main/resources/: application.yml
(+20 files in other folders)
